[{'expiry': 1504969676.226585, 'value': 'ae7a57777d736919761b28c4125d778d', 'name': '_T_WM', 'secure': False, 'path': '/', 'domain': '.weibo.cn', 'httpOnly': True}, {'expiry': 1817737682.451351, 'value': 'Ao-pwH_Ld03csJVJFz-M11XbuvxVjrgLxt21bU2do9DAbsGShdKHFQPRR-bHhLcOG86Vqaqza_WJu8LXQ37nzqo.', 'name': 'SCF', 'secure': False, 'path': '/', 'domain': '.weibo.cn', 'httpOnly': True}, {'value': '1502377682', 'name': 'SSOLoginState', 'secure': False, 'path': '/', 'domain': '.weibo.cn', 'httpOnly': False}, {'expiry': 1502378283.401028, 'value': 'uicode%3D20000174', 'name': 'M_WEIBOCN_PARAMS', 'secure': False, 'path': '/', 'domain': '.weibo.cn', 'httpOnly': False}, {'expiry': 1533913682.584597, 'value': '0LcSIuP93bpvLw', 'name': 'SUHB', 'secure': False, 'path': '/', 'domain': '.weibo.cn', 'httpOnly': False}, {'expiry': 1533913682.583879, 'value': '_2A250iAaCDeRhGeBN61ER9y_NyD2IHXVUcqrKrDV6PUJbkdANLWvhkW0Jj3UpWFHexKXBVBL_jo4xuZ9lhw..', 'name': 'SUB', 'secure': False, 'path': '/', 'domain': '.weibo.cn', 'httpOnly': True}]
Traceback (most recent call last):
  File "my_repost.py", line 189, in <module>
    elems1 = handleLogin(driver1, usrname, pwd)
  File "my_repost.py", line 74, in handleLogin
    elems = wait.until(lambda brower: brower.find_elements_by_css_selector(
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

