[{'httpOnly': False, 'value': '1502019302', 'domain': '.weibo.cn', 'secure': False, 'path': '/', 'name': 'SSOLoginState'}, {'httpOnly': False, 'value': '0OMkoBEWbZDkdn', 'domain': '.weibo.cn', 'expiry': 1533555302.63909, 'path': '/', 'secure': False, 'name': 'SUHB'}, {'httpOnly': True, 'value': 'AqG_OsJA3syV9vMeyN8eH4Y31iTbiqRrMHOMF7zwRwc0WsHnCINiF_hz04dGTI-x7DoqzhQRTy1Xuejef6X2oJk.', 'domain': '.weibo.cn', 'expiry': 1817379302.639419, 'path': '/', 'secure': False, 'name': 'SCF'}, {'httpOnly': True, 'value': '_2A250go62DeRhGeBN61ER9y_NyD2IHXVXjBL-rDV6PUJbkdAKLXfxkW2MwjuEUTMvo-_NcLMS_2-GaIY7EA..', 'domain': '.weibo.cn', 'expiry': 1533555302.637266, 'path': '/', 'secure': False, 'name': 'SUB'}, {'httpOnly': True, 'value': '1130d8dd338ae2701d85da160cac3d53', 'domain': '.weibo.cn', 'expiry': 1504611296.685641, 'path': '/', 'secure': False, 'name': '_T_WM'}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-1")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-2")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-3")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-4")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-5")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-6")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-7")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-8")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-9")>, <selenium.webdriver.remote.webelement.WebElement (session="645bc79a47dfeebe882290ee804de66e", element="0.38972368246010824-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 19:35:14
1
False
Traceback (most recent call last):
  File "my_repost.py", line 187, in <module>
    repost(driver1)
  File "my_repost.py", line 153, in repost
    send = browser.find_element_by_class_name('m-send-btn')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 433, in find_element_by_class_name
    return self.find_element(by=By.CLASS_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 488, in _request
    resp = self._conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1174, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 282, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 243, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 571, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 54] Connection reset by peer
