[{'secure': False, 'httpOnly': False, 'name': 'SSOLoginState', 'domain': '.weibo.cn', 'path': '/', 'value': '1502376987'}, {'secure': False, 'httpOnly': False, 'name': 'SUHB', 'domain': '.weibo.cn', 'path': '/', 'value': '0QS5Vm4mX7QGBp', 'expiry': 1533912987.865845}, {'secure': False, 'httpOnly': True, 'name': 'SUB', 'domain': '.weibo.cn', 'path': '/', 'value': '_2A250iARLDeRhGeBN61ER9C3EyTyIHXVUcqwDrDV6PUJbkdAKLVXHkW0DmYtyPy5UNHshRCOmSnA16aysDA..', 'expiry': 1533912987.865203}, {'secure': False, 'httpOnly': True, 'name': 'SCF', 'domain': '.weibo.cn', 'path': '/', 'value': 'AgdsvOJlWL-IJc2KEsqBC7WiwHSu5e0ZDzA22ZKTPcA1rZn2IoMV5z_SdbTgblevjm9J4ve_6nv7c8iv648M7Uc.', 'expiry': 1817736987.762075}, {'secure': False, 'httpOnly': True, 'name': '_T_WM', 'domain': '.weibo.cn', 'path': '/', 'value': 'e61ec1efb93b76e2c5f80585f14c3e5d', 'expiry': 1504968982.397453}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-1")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-2")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-3")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-4")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-5")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-6")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-7")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-8")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-9")>, <selenium.webdriver.remote.webelement.WebElement (session="c0b4038f9b958a8e799f960808058217", element="0.8777863870464786-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-10 22:56:30
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
18
False
19
False
20
False
21
False
Traceback (most recent call last):
  File "my_repost.py", line 192, in <module>
    repost(driver1)
  File "my_repost.py", line 151, in repost
    text = browser.find_element_by_tag_name('textarea')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 488, in _request
    resp = self._conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1174, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 282, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 243, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 571, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 54] Connection reset by peer
