[{'httpOnly': True, 'value': '9de5300f4fe3c681fe8f431dd748637e', 'expiry': 1504610377.705299, 'secure': False, 'name': '_T_WM', 'domain': '.weibo.cn', 'path': '/'}]
 (￣y▽￣)╭可能登录失败了手动登录一下吧
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-1")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-2")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-3")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-4")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-5")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-6")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-7")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-8")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-9")>, <selenium.webdriver.remote.webelement.WebElement (session="33cf566e3a76197c9a7825daf8003908", element="0.6594239762001586-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 19:20:13
Traceback (most recent call last):
  File "my_repost.py", line 187, in <module>
    repost(driver1)
  File "my_repost.py", line 156, in repost
    browser.find_element_by_tag_name('body').send_keys(Keys.CONTROL + 'w')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py", line 349, in send_keys
    'value': keys_to_typing(value)})
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py", line 493, in _execute
    return self._parent.execute(command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.6 x86_64)

