判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-1")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-2")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-3")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-4")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-5")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-6")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-7")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-8")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-9")>, <selenium.webdriver.remote.webelement.WebElement (session="f4d72c25bb69535c963797ce7b9727d9", element="0.7041193025379435-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 01:36:51
冻结条数：102
伦哥说君宝一共伦了102条微博，还要加油哟
冻结时间：2017-08-06 02:31:28
解封时间：2017-08-06 06:31:27
伦哥：好棒！第1次运行了
运行时间：2017-08-06 06:31:27
冻结条数：102
伦哥说君宝一共伦了102条微博，还要加油哟
冻结时间：2017-08-06 07:26:53
