[{'name': 'SSOLoginState', 'value': '1502018898', 'httpOnly': False, 'secure': False, 'domain': '.weibo.cn', 'path': '/'}, {'name': 'SUHB', 'value': '0xnCQiwVYwxnMa', 'expiry': 1533554898.315604, 'secure': False, 'domain': '.weibo.cn', 'path': '/', 'httpOnly': False}, {'name': 'SUB', 'value': '_2A250go0CDeRhGeBM4lsT9y7JzD-IHXVXjBNKrDV6PUJbkdAKLRDBkW0UM6SyoXnWCVtQNwCUUwiUZLbSwA..', 'expiry': 1533554898.31419, 'secure': False, 'domain': '.weibo.cn', 'path': '/', 'httpOnly': True}, {'name': 'SCF', 'value': 'Arf3tPvpcpD3qsz1c3_H4lhKzOwCTp7PeKHUDCPYY8O7t3JCMZ7PHxD0V1ibHHp0gGDrgRuGPa0PRSjal8SMGTg.', 'expiry': 1817378898.209937, 'secure': False, 'domain': '.weibo.cn', 'path': '/', 'httpOnly': True}, {'name': '_T_WM', 'value': '7da7d34972190c03ebd962bbaebb5aeb', 'expiry': 1504610892.197414, 'secure': False, 'domain': '.weibo.cn', 'path': '/', 'httpOnly': True}]
Traceback (most recent call last):
  File "my_repost.py", line 184, in <module>
    elems1 = handleLogin(driver1, usrname, pwd)
  File "my_repost.py", line 74, in handleLogin
    elems = wait.until(lambda brower: brower.find_elements_by_css_selector(
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

