[{'domain': '.weibo.cn', 'name': 'SSOLoginState', 'secure': False, 'httpOnly': False, 'value': '1502377621', 'path': '/'}, {'domain': '.weibo.cn', 'expiry': 1533913621.697319, 'name': 'SUHB', 'secure': False, 'httpOnly': False, 'value': '0C1Ck7AwsgwpGz', 'path': '/'}, {'domain': '.weibo.cn', 'expiry': 1533913621.696637, 'name': 'SUB', 'secure': False, 'httpOnly': True, 'value': '_2A250iAbFDeRhGeBM4lsT9ybPwj6IHXVUcqqNrDV6PUJbkdAKLVTBkW1lbIP9KPKxUL1nSAUYuZ9YIjYrDw..', 'path': '/'}, {'domain': '.weibo.cn', 'expiry': 1817737621.598345, 'name': 'SCF', 'secure': False, 'httpOnly': True, 'value': 'AsUuM2S2w7nhgUB2NHdyAvayPBPF8gjIAftRx_zTckK-UbekAf-0MYgUP2SIaLYW7IMM9J19okf3nxOwf4j3Ywg.', 'path': '/'}, {'domain': '.weibo.cn', 'expiry': 1504969615.803338, 'name': '_T_WM', 'secure': False, 'httpOnly': True, 'value': 'cd8c874af72fa9c9d9695b6b47c830f3', 'path': '/'}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-1")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-2")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-3")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-4")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-5")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-6")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-7")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-8")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-9")>, <selenium.webdriver.remote.webelement.WebElement (session="62a05f398bc3255382d455d008d5bfc5", element="0.5364149317625189-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-10 23:07:03
1
False
2
False
3
False
Traceback (most recent call last):
  File "my_repost.py", line 192, in <module>
    repost(driver1)
  File "my_repost.py", line 151, in repost
    text = browser.find_element_by_tag_name('textarea')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 487, in _request
    self._conn.request(method, parsed_url.path, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 913, in _send_output
    self.send(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 885, in send
    self.sock.sendall(data)
BrokenPipeError: [Errno 32] Broken pipe
