[{'httpOnly': True, 'name': '_T_WM', 'expiry': 1504610107.193006, 'path': '/', 'value': '60d761f97e0a761e9a3ce1c3a3670ac8', 'domain': '.weibo.cn', 'secure': False}, {'httpOnly': True, 'name': 'SCF', 'expiry': 1817378111.99823, 'path': '/', 'value': 'AoIrNOEQeX75PhSfqudTsxuFnbDG2Hucp1kG-3qnugDUUWDnJ2OxLWPBKSODrfzVk016NXw1p56ynLXkCr8vDrU.', 'domain': '.weibo.cn', 'secure': False}, {'secure': False, 'name': 'SSOLoginState', 'httpOnly': False, 'path': '/', 'value': '1502018112', 'domain': '.weibo.cn'}, {'httpOnly': False, 'name': 'M_WEIBOCN_PARAMS', 'expiry': 1502018712.225109, 'path': '/', 'value': 'uicode%3D20000174', 'domain': '.weibo.cn', 'secure': False}, {'httpOnly': False, 'name': 'SUHB', 'expiry': 1533554112.091542, 'path': '/', 'value': '0y0ZXV0HZjmVgy', 'domain': '.weibo.cn', 'secure': False}, {'httpOnly': True, 'name': 'SUB', 'expiry': 1533554112.090738, 'path': '/', 'value': '_2A250gooQDeRhGeBM4lsT9S7JyT6IHXVXjBZYrDV6PUJbkdAKLUHRkW1w7iBEVoTk2yUuiFkUlDQa6KcsCA..', 'domain': '.weibo.cn', 'secure': False}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-1")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-2")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-3")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-4")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-5")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-6")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-7")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-8")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-9")>, <selenium.webdriver.remote.webelement.WebElement (session="2fc1a935a0dd960d923b2b80f4e86f14", element="0.4836445763627397-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 19:15:13
Traceback (most recent call last):
  File "my_repost.py", line 187, in <module>
    repost(driver1)
  File "my_repost.py", line 153, in repost
    send = browser.find_element_by_class_name('m-send-btn')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 433, in find_element_by_class_name
    return self.find_element(by=By.CLASS_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 487, in _request
    self._conn.request(method, parsed_url.path, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 826, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 707, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 693, in create_connection
    sock = socket(af, socktype, proto)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 134, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [Errno 23] Too many open files in system
