[{'secure': False, 'domain': '.weibo.cn', 'path': '/', 'name': 'SSOLoginState', 'value': '1502376569', 'httpOnly': False}, {'expiry': 1533912569.611342, 'domain': '.weibo.cn', 'path': '/', 'name': 'SUHB', 'secure': False, 'value': '0BLo5A3hnMJsnD', 'httpOnly': False}, {'expiry': 1533912569.610771, 'domain': '.weibo.cn', 'path': '/', 'name': 'SUB', 'secure': False, 'value': '_2A250iAIpDeRhGeBM4lcS8C3Ezj6IHXVUcq5hrDV6PUJbkdBeLWbHkW1HHoN_ImnILyBFN0xf3XJT__WecQ..', 'httpOnly': True}, {'expiry': 1817736569.374736, 'domain': '.weibo.cn', 'path': '/', 'name': 'SCF', 'secure': False, 'value': 'AuXdezkzDXQ-PmmnigigS8O9o4bI5weKwLnKrmbGNKzn6Ei8ydv9jwsu3Si15eZqWPVtfp6vRbadl382kRaQq7Y.', 'httpOnly': True}, {'expiry': 1504968563.287138, 'domain': '.weibo.cn', 'path': '/', 'name': '_T_WM', 'secure': False, 'value': '67377fe727b06aad9702c373d3b5db46', 'httpOnly': True}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-1")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-2")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-3")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-4")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-5")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-6")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-7")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-8")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-9")>, <selenium.webdriver.remote.webelement.WebElement (session="e4093fef756a1169ded9034e5c1c1c7d", element="0.14810910780657927-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-10 22:49:30
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
18
False
19
False
20
False
21
False
22
False
23
False
24
False
25
False
26
False
27
False
28
False
29
False
30
False
31
False
32
False
33
False
Traceback (most recent call last):
  File "my_repost.py", line 192, in <module>
    repost(driver1)
  File "my_repost.py", line 151, in repost
    text = browser.find_element_by_tag_name('textarea')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"tag name","selector":"textarea"}
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.6 x86_64)

