[{'httpOnly': True, 'domain': '.weibo.cn', 'secure': False, 'path': '/', 'value': '616dda16e7b291c49cc157f764e77083', 'expiry': 1504611356.108598, 'name': '_T_WM'}, {'httpOnly': True, 'domain': '.weibo.cn', 'secure': False, 'path': '/', 'value': 'AmEifcMkkGn_7EC_WgFevxys6jkfh5Nqzz8gNG5yOG7G2wQkbB6gQI4QbBAIr6PxTBMU9YWFimSjMtvv5m6BVEo.', 'expiry': 1817379364.970085, 'name': 'SCF'}, {'httpOnly': False, 'domain': '.weibo.cn', 'secure': False, 'path': '/', 'value': '1502019365', 'name': 'SSOLoginState'}, {'httpOnly': True, 'domain': '.weibo.cn', 'secure': False, 'path': '/', 'value': 'luicode%3D20000174%26uicode%3D20000174%26featurecode%3D20000320%26fid%3Dhotword', 'expiry': 1502019971.95183, 'name': 'M_WEIBOCN_PARAMS'}, {'httpOnly': False, 'domain': '.weibo.cn', 'secure': False, 'path': '/', 'value': '0P1MeezQHPZieU', 'expiry': 1533555365.208974, 'name': 'SUHB'}, {'httpOnly': True, 'domain': '.weibo.cn', 'secure': False, 'path': '/', 'value': '_2A250go91DeRhGeBN61ER9y3FyDuIHXVXjBE9rDV6PUJbkdAKLVjekW0blLmxY86oHx9U0Twoc0AtxbPqmg..', 'expiry': 1533555365.205155, 'name': 'SUB'}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-1")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-2")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-3")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-4")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-5")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-6")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-7")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-8")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-9")>, <selenium.webdriver.remote.webelement.WebElement (session="4ad9ef00791e2ae61cf45e1f3eb80349", element="0.28107179729118026-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 19:36:27
1
False
Traceback (most recent call last):
  File "my_repost.py", line 187, in <module>
    repost(driver1)
  File "my_repost.py", line 146, in repost
    text = browser.find_element_by_tag_name('textarea')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"tag name","selector":"textarea"}
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.6 x86_64)

