[{'secure': False, 'value': '480088937ea01dd2dd8c89b2b00a83ec', 'expiry': 1504610077.052379, 'name': '_T_WM', 'httpOnly': True, 'path': '/', 'domain': '.weibo.cn'}, {'secure': False, 'value': 'AhAUqkx-zwc1uqIh98e1pwVs7WHa_R8styVk98Xe_LqvfQ4fmzVQBHglqiaJaLtHm948XKQbW-0O4X2v9ejsusA.', 'expiry': 1817378081.687326, 'name': 'SCF', 'httpOnly': True, 'path': '/', 'domain': '.weibo.cn'}, {'secure': False, 'value': '1502018081', 'name': 'SSOLoginState', 'path': '/', 'httpOnly': False, 'domain': '.weibo.cn'}, {'secure': False, 'value': 'uicode%3D20000174', 'expiry': 1502018681.907701, 'name': 'M_WEIBOCN_PARAMS', 'httpOnly': False, 'path': '/', 'domain': '.weibo.cn'}, {'secure': False, 'value': '0V5l-uMICVjzD5', 'expiry': 1533554081.772603, 'name': 'SUHB', 'httpOnly': False, 'path': '/', 'domain': '.weibo.cn'}, {'secure': False, 'value': '_2A250gopxDeRhGeBN61ER8i_Ewj6IHXVXjBY5rDV6PUJbkdAKLRX5kW1h3tlWmC3utKOc5FkLu6dVvzPkTw..', 'expiry': 1533554081.770978, 'name': 'SUB', 'httpOnly': True, 'path': '/', 'domain': '.weibo.cn'}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-1")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-2")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-3")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-4")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-5")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-6")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-7")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-8")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-9")>, <selenium.webdriver.remote.webelement.WebElement (session="817d156f134211e087eba59c631d4176", element="0.9663760347274424-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 19:14:42
Traceback (most recent call last):
  File "my_repost.py", line 187, in <module>
    repost(driver1)
  File "my_repost.py", line 156, in repost
    browser.find_element_by_tag_name('body').send_keys(Keys.CONTROL + 'w')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 487, in _request
    self._conn.request(method, parsed_url.path, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 826, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 707, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 693, in create_connection
    sock = socket(af, socktype, proto)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 134, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [Errno 23] Too many open files in system
