[{'value': '1502376386', 'name': 'SSOLoginState', 'domain': '.weibo.cn', 'httpOnly': False, 'secure': False, 'path': '/'}, {'value': '0k1CkYwyBbbgpE', 'name': 'SUHB', 'domain': '.weibo.cn', 'httpOnly': False, 'expiry': 1533912387.057843, 'secure': False, 'path': '/'}, {'value': 'Air6UERHt7AgY0NDMf9Ur46B-ZaoxB64ASXwLPV61BClxuaWNTv6bppJTcEuurwALWOBfwAArRwFuGTdZRXG60M.', 'name': 'SCF', 'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1817736387.058533, 'secure': False, 'path': '/'}, {'value': '_2A250iAGSDeRhGeBM4lcS8C7FyTWIHXVUcq_arDV6PUJbkdAKLWnAkW1vzje6GTUi2FK7lEqBoQC8S0TxFA..', 'name': 'SUB', 'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1533912387.056727, 'secure': False, 'path': '/'}, {'value': '269411ec77a9d8628d62289bfb19442e', 'name': '_T_WM', 'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1504968382.059801, 'secure': False, 'path': '/'}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-1")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-2")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-3")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-4")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-5")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-6")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-7")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-8")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-9")>, <selenium.webdriver.remote.webelement.WebElement (session="01af8acdc53d31ae0011f29ec0a6556e", element="0.37068797273977827-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-10 22:46:28
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
18
False
19
False
20
False
21
False
22
False
23
False
24
False
25
False
26
False
27
False
28
False
29
False
30
False
31
False
32
False
33
False
34
False
35
False
36
False
37
False
38
False
39
Traceback (most recent call last):
  File "my_repost.py", line 192, in <module>
    repost(driver1)
  File "my_repost.py", line 164, in repost
    result = EC.alert_is_present()(browser)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/expected_conditions.py", line 339, in __call__
    alert.text
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/common/alert.py", line 69, in text
    return self.driver.execute(Command.GET_ALERT_TEXT)["value"]
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 488, in _request
    resp = self._conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1174, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 282, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 251, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response
