判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-1")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-2")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-3")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-4")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-5")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-6")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-7")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-8")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-9")>, <selenium.webdriver.remote.webelement.WebElement (session="e0fc2725cd0ce7b96c6a0d1261272f5a", element="0.6795256410914177-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 01:33:20
冻结条数：102
伦哥说君宝一共伦了102条微博，还要加油哟
冻结时间：2017-08-06 02:28:04
解封时间：2017-08-06 06:28:03
伦哥：好棒！第1次运行了
运行时间：2017-08-06 06:28:03
冻结条数：102
伦哥说君宝一共伦了102条微博，还要加油哟
冻结时间：2017-08-06 07:23:41
