[{'domain': '.weibo.cn', 'httpOnly': False, 'value': '1502377590', 'name': 'SSOLoginState', 'path': '/', 'secure': False}, {'domain': '.weibo.cn', 'httpOnly': False, 'expiry': 1533913590.998279, 'name': 'SUHB', 'path': '/', 'secure': False, 'value': '0y0ZXV8746EIgx'}, {'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1817737590.998993, 'name': 'SCF', 'path': '/', 'secure': False, 'value': 'AsPxeeY6WEhYDC4Yr9l8Que391dgO9CxQ8TBhuVop8ghZ9H9L-3qXqiiioPy1PAd_sKu1sEMpEK5NypxTtsNGyw.'}, {'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1533913590.99771, 'name': 'SUB', 'path': '/', 'secure': False, 'value': '_2A250iAYmDeRhGeBM4lcS8i7Jyj2IHXVUcqpurDV6PUJbkdBeLRTfkW0r2n787DoRZ8UwcLElzP7z2cQJpQ..'}, {'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1504969584.707864, 'name': '_T_WM', 'path': '/', 'secure': False, 'value': '28c9cd1380195fbd5b2aa1d08896241a'}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-1")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-2")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-3")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-4")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-5")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-6")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-7")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-8")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-9")>, <selenium.webdriver.remote.webelement.WebElement (session="5bd0e4f7bc900c48fdf42f7d6ddf4e1a", element="0.1382349748103333-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-10 23:06:32
1
False
2
False
3
False
4
False
5
False
6
False
7
False
Traceback (most recent call last):
  File "my_repost.py", line 192, in <module>
    repost(driver1)
  File "my_repost.py", line 151, in repost
    text = browser.find_element_by_tag_name('textarea')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"tag name","selector":"textarea"}
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.6 x86_64)

