[{'httpOnly': False, 'value': '1502376808', 'path': '/', 'name': 'SSOLoginState', 'domain': '.weibo.cn', 'secure': False}, {'httpOnly': False, 'expiry': 1533912808.595111, 'value': '0ftpS9g8ifhLac', 'path': '/', 'name': 'SUHB', 'domain': '.weibo.cn', 'secure': False}, {'httpOnly': True, 'expiry': 1533912808.594308, 'value': '_2A250iAM4DeRhGeBN61ER8ynOwjSIHXVUcq1wrDV6PUJbkdBeLRnDkW1EJunzpb8QlKFfLK6heL-yMeSCEw..', 'path': '/', 'name': 'SUB', 'domain': '.weibo.cn', 'secure': False}, {'httpOnly': True, 'expiry': 1817736808.399282, 'value': 'ArMHztGqfJ8T-oyuDXw3DOjmCFXWavsb0fcTo1gOQbwsY_2pOeEbD43wCAJ91WIcA0y_kDNjUU7OO3akhgSK3RQ.', 'path': '/', 'name': 'SCF', 'domain': '.weibo.cn', 'secure': False}, {'httpOnly': True, 'expiry': 1504968802.205214, 'value': 'd6ca71da82ac0d4fd612f1822e85c9a2', 'path': '/', 'name': '_T_WM', 'domain': '.weibo.cn', 'secure': False}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-1")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-2")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-3")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-4")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-5")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-6")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-7")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-8")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-9")>, <selenium.webdriver.remote.webelement.WebElement (session="359692408c770f94af0c09a228466f59", element="0.3838024905749813-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-10 22:53:29
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
18
False
19
False
20
False
21
False
22
False
23
False
24
False
25
False
26
False
27
False
28
False
29
False
30
False
31
False
Traceback (most recent call last):
  File "my_repost.py", line 192, in <module>
    repost(driver1)
  File "my_repost.py", line 161, in repost
    browser.find_element_by_tag_name('body').send_keys(Keys.CONTROL + 'w')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py", line 349, in send_keys
    'value': keys_to_typing(value)})
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py", line 493, in _execute
    return self._parent.execute(command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 488, in _request
    resp = self._conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1174, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 282, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 251, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response
