[{'secure': False, 'httpOnly': True, 'name': '_T_WM', 'value': 'c1686d119422965ed3decdb376871bb7', 'domain': '.weibo.cn', 'path': '/', 'expiry': 1504610711.651167}, {'secure': False, 'httpOnly': True, 'name': 'SCF', 'value': 'AvsV5o35fntjJ42y8SldoEImmNrvi725yD0AnCM2EozAZ9ukXzDIBr5clIRVQdPlVLBvrujxmrJi1hn8arg-AQ8.', 'domain': '.weibo.cn', 'path': '/', 'expiry': 1817378718.914387}, {'secure': False, 'httpOnly': False, 'name': 'SSOLoginState', 'value': '1502018719', 'domain': '.weibo.cn', 'path': '/'}, {'secure': False, 'httpOnly': True, 'name': 'M_WEIBOCN_PARAMS', 'value': 'luicode%3D20000174%26uicode%3D20000174%26featurecode%3D20000320%26fid%3Dhotword', 'domain': '.weibo.cn', 'path': '/', 'expiry': 1502019320.548738}, {'secure': False, 'httpOnly': False, 'name': 'SUHB', 'value': '0HTh827x7D1jBB', 'domain': '.weibo.cn', 'path': '/', 'expiry': 1533554719.09082}, {'secure': False, 'httpOnly': True, 'name': 'SUB', 'value': '_2A250gozPDeRhGeBM4lsT9ijNwj-IHXVXjBSHrDV6PUJbkdANLVbwkW14VHxe_QdAOu-Gx7i8xZfhCfOGnA..', 'domain': '.weibo.cn', 'path': '/', 'expiry': 1533554719.089629}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-1")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-2")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-3")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-4")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-5")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-6")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-7")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-8")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-9")>, <selenium.webdriver.remote.webelement.WebElement (session="2983b004595092f92341b85793c9cd7b", element="0.20698619178931477-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 19:25:23
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
Traceback (most recent call last):
  File "my_repost.py", line 187, in <module>
    repost(driver1)
  File "my_repost.py", line 153, in repost
    send = browser.find_element_by_class_name('m-send-btn')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 433, in find_element_by_class_name
    return self.find_element(by=By.CLASS_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 487, in _request
    self._conn.request(method, parsed_url.path, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 826, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 707, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 693, in create_connection
    sock = socket(af, socktype, proto)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 134, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [Errno 23] Too many open files in system
