[{'name': '_T_WM', 'secure': False, 'value': '11d9f9ec1e748038f1fa1265bfa5528b', 'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1504969102.627009, 'path': '/'}, {'name': 'SCF', 'secure': False, 'value': 'AuQXDKnk2Mjq_3DTupOFYoptzZsbHQKar3wbS7hKd3SNRg--HooWtwHuCFp4xDp8QTXq107angdOm3FZn_JagPw.', 'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1817737108.540504, 'path': '/'}, {'name': 'SSOLoginState', 'secure': False, 'value': '1502377109', 'domain': '.weibo.cn', 'httpOnly': False, 'path': '/'}, {'name': 'M_WEIBOCN_PARAMS', 'secure': False, 'value': 'uicode%3D20000174', 'domain': '.weibo.cn', 'httpOnly': False, 'expiry': 1502377709.382936, 'path': '/'}, {'name': 'SUHB', 'secure': False, 'value': '0sqBuXoUaOnXHA', 'domain': '.weibo.cn', 'httpOnly': False, 'expiry': 1533913109.273807, 'path': '/'}, {'name': 'SUB', 'secure': False, 'value': '_2A250iATFDeRhGeBM4lsT9ijNwj-IHXVUcqyNrDV6PUJbkdBeLRHjkW08z5R9NyicEqKgQ2lM9j3p9ukUuA..', 'domain': '.weibo.cn', 'httpOnly': True, 'expiry': 1533913109.273196, 'path': '/'}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-1")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-2")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-3")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-4")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-5")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-6")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-7")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-8")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-9")>, <selenium.webdriver.remote.webelement.WebElement (session="da2f5c6c38e8fe20a0278982d7b3ec49", element="0.7616037277685519-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-10 22:58:30
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
Traceback (most recent call last):
  File "my_repost.py", line 192, in <module>
    repost(driver1)
  File "my_repost.py", line 151, in repost
    text = browser.find_element_by_tag_name('textarea')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"tag name","selector":"textarea"}
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.6 x86_64)

