[{'domain': '.weibo.cn', 'expiry': 1504611164.601529, 'name': '_T_WM', 'path': '/', 'httpOnly': True, 'value': 'fb6fffdefe6cd9d9124fee7fd94ac914', 'secure': False}, {'domain': '.weibo.cn', 'expiry': 1817379170.542111, 'name': 'SCF', 'path': '/', 'httpOnly': True, 'value': 'ApA718pj9lb6SR1cJBzp4B14fFr7FZQtFDD1AWczviAYd31fluhzf_jZLwh271z9zyehjaNtkTSPv9qhT38xBVI.', 'secure': False}, {'domain': '.weibo.cn', 'httpOnly': False, 'name': 'SSOLoginState', 'path': '/', 'value': '1502019170', 'secure': False}, {'domain': '.weibo.cn', 'expiry': 1502019773.539474, 'name': 'M_WEIBOCN_PARAMS', 'path': '/', 'httpOnly': True, 'value': 'luicode%3D20000174%26uicode%3D20000174%26featurecode%3D20000320%26fid%3Dhotword', 'secure': False}, {'domain': '.weibo.cn', 'expiry': 1533555170.738591, 'name': 'SUHB', 'path': '/', 'httpOnly': False, 'value': '0auAdfmiF0iY4E', 'secure': False}, {'domain': '.weibo.cn', 'expiry': 1533555170.736157, 'name': 'SUB', 'path': '/', 'httpOnly': True, 'value': '_2A250go4yDeRhGeBM4lcS8i7MzDyIHXVXjBJ6rDV6PUJbkdAKLRXhkW199Ov2LCpbsM26NzSaSIVKgCK3vA..', 'secure': False}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-1")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-2")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-3")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-4")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-5")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-6")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-7")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-8")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-9")>, <selenium.webdriver.remote.webelement.WebElement (session="243b2e68594d698da3a20d8f8d8c2d80", element="0.25761118858344045-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 19:33:03
1
False
2
False
3
False
4
False
Traceback (most recent call last):
  File "my_repost.py", line 187, in <module>
    repost(driver1)
  File "my_repost.py", line 146, in repost
    text = browser.find_element_by_tag_name('textarea')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 488, in _request
    resp = self._conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1174, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 282, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 243, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 571, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 54] Connection reset by peer
