[{'path': '/', 'domain': '.weibo.cn', 'value': 'dd7055b8c3f3ab3a6b5fdbb9ab4d6141', 'name': '_T_WM', 'expiry': 1504611109.692827, 'httpOnly': True, 'secure': False}, {'path': '/', 'domain': '.weibo.cn', 'value': 'AkhzFPy7z-LaYgF6ZJhW6LBwGYd2JNwHFHzKwIa7f6NrXphS--2zqohQxZ1dxKnMz5qXZW0oelHsyGlHk65rFPg.', 'name': 'SCF', 'expiry': 1817379117.236384, 'httpOnly': True, 'secure': False}, {'path': '/', 'domain': '.weibo.cn', 'value': '1502019117', 'name': 'SSOLoginState', 'httpOnly': False, 'secure': False}, {'path': '/', 'domain': '.weibo.cn', 'value': 'uicode%3D20000174', 'name': 'M_WEIBOCN_PARAMS', 'expiry': 1502019717.493722, 'httpOnly': False, 'secure': False}, {'path': '/', 'domain': '.weibo.cn', 'value': '0M2FdV0gXa_mNL', 'name': 'SUHB', 'expiry': 1533555117.343555, 'httpOnly': False, 'secure': False}, {'path': '/', 'domain': '.weibo.cn', 'value': '_2A250go59DeRhGeBN61ER9i3EzTWIHXVXjBI1rDV6PUJbkdAKLUn4kW2iYl9xF5_I8z_oapDlBEodY8wJ2A..', 'name': 'SUB', 'expiry': 1533555117.341126, 'httpOnly': True, 'secure': False}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-1")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-2")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-3")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-4")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-5")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-6")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-7")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-8")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-9")>, <selenium.webdriver.remote.webelement.WebElement (session="5c3d76679e3ee5990fa4cffe188f2b43", element="0.42721263130451215-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 19:31:59
1
False
2
False
3
False
4
False
5
False
6
False
Traceback (most recent call last):
  File "my_repost.py", line 187, in <module>
    repost(driver1)
  File "my_repost.py", line 146, in repost
    text = browser.find_element_by_tag_name('textarea')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"tag name","selector":"textarea"}
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.6 x86_64)

