[{'secure': False, 'httpOnly': False, 'name': 'SSOLoginState', 'value': '1502377508', 'path': '/', 'domain': '.weibo.cn'}, {'expiry': 1533913508.648723, 'httpOnly': False, 'secure': False, 'name': 'SUHB', 'value': '0xnCQiy1JpT7zf', 'path': '/', 'domain': '.weibo.cn'}, {'expiry': 1533913508.642711, 'httpOnly': True, 'secure': False, 'name': 'SUB', 'value': '_2A250iAZ0DeRhGeBN61ER9i3EzTWIHXVUcqo8rDV6PUJbkdANLRjskW1OxQjhDM5Ia9Es2iyKoJQeoBTrFQ..', 'path': '/', 'domain': '.weibo.cn'}, {'expiry': 1817737508.40661, 'httpOnly': True, 'secure': False, 'name': 'SCF', 'value': 'AjjihKtijx8A3q4Rwt8Uxe-665fhnsz4ycr-Fhz6wNADMyXh9Ce9ed8BrJsWVmgNDdAZJON_qojONNCq615rNxE.', 'path': '/', 'domain': '.weibo.cn'}, {'expiry': 1504969499.455188, 'httpOnly': True, 'secure': False, 'name': '_T_WM', 'value': 'c838b6956adfa6bc354d7c6406b5fb80', 'path': '/', 'domain': '.weibo.cn'}]
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-1")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-2")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-3")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-4")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-5")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-6")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-7")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-8")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-9")>, <selenium.webdriver.remote.webelement.WebElement (session="da7d0dc84bbb492db57340bb5b392378", element="0.8527639357012697-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-10 23:05:14
Traceback (most recent call last):
  File "my_repost.py", line 192, in <module>
    repost(driver1)
  File "my_repost.py", line 161, in repost
    browser.find_element_by_tag_name('body').send_keys(Keys.CONTROL + 'w')
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/remote_connection.py", line 488, in _request
    resp = self._conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1174, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 282, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 243, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py", line 571, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 54] Connection reset by peer
