[{'secure': False, 'httpOnly': True, 'value': '1ae9e0988d25be03d0024c8690c5d1db', 'name': '_T_WM', 'domain': '.weibo.cn', 'path': '/', 'expiry': 1504618374.518125}]
 (￣y▽￣)╭可能登录失败了手动登录一下吧
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-1")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-2")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-3")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-4")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-5")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-6")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-7")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-8")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-9")>, <selenium.webdriver.remote.webelement.WebElement (session="72cadb4989301ccb3649674a1449d15c", element="0.14785485055079306-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 21:33:29
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
18
False
19
False
20
False
21
False
22
False
23
False
24
False
25
False
26
False
27
False
28
False
29
False
30
False
31
False
32
False
33
False
34
False
35
False
36
False
37
False
38
False
39
False
40
False
41
False
42
False
43
False
44
False
45
False
46
False
47
False
48
False
49
False
50
False
51
False
52
False
53
False
54
False
55
False
56
False
57
False
58
False
59
False
60
False
61
False
62
False
63
False
64
False
65
False
66
False
67
False
68
False
69
False
70
False
71
False
72
False
73
False
74
False
75
False
76
False
77
False
78
False
79
False
80
False
81
False
冻结条数：81
伦哥说君宝这次伦了81条博，一共伦了81条博了，还要加油哟
冻结时间：2017-08-06 22:17:15
解封时间：2017-08-07 02:17:15
伦哥：好棒！第2次运行了
运行时间：2017-08-07 02:17:15
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
18
False
19
False
20
False
21
False
22
False
23
False
24
False
25
False
26
False
27
False
28
False
29
False
30
False
31
False
32
False
33
False
34
False
35
False
36
False
37
False
38
False
39
False
40
False
41
False
42
False
43
False
44
False
45
False
46
False
47
False
48
False
49
False
50
False
51
False
52
False
53
False
54
False
55
False
56
False
57
False
58
False
59
False
60
False
61
False
62
False
63
False
64
False
65
False
66
False
67
False
68
False
69
False
70
False
71
False
72
False
73
False
74
False
75
False
76
False
77
False
78
False
79
False
80
False
81
False
冻结条数：81
伦哥说君宝这次伦了81条博，一共伦了162条博了，还要加油哟
冻结时间：2017-08-07 03:00:52
解封时间：2017-08-07 07:00:52
伦哥：好棒！第3次运行了
运行时间：2017-08-07 07:00:52
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
18
False
19
False
20
False
21
False
22
False
23
False
24
False
25
False
26
False
27
False
28
False
29
False
30
False
31
False
32
False
33
False
34
False
35
False
36
False
37
False
38
False
39
False
40
False
41
False
42
False
43
False
44
False
45
False
46
False
47
False
48
False
49
False
50
False
51
False
52
False
53
False
54
False
55
False
56
False
57
False
58
False
59
False
60
False
61
False
62
False
63
False
64
False
65
False
66
False
67
False
68
False
69
False
70
False
71
False
72
False
73
False
74
False
75
False
76
False
77
False
78
False
79
False
80
False
81
False
冻结条数：81
伦哥说君宝这次伦了81条博，一共伦了243条博了，还要加油哟
冻结时间：2017-08-07 07:44:29
解封时间：2017-08-08 00:39:00
伦哥：好棒！第4次运行了
运行时间：2017-08-08 00:39:00
Traceback (most recent call last):
  File "my_repost.py", line 188, in <module>
    elems1 = handleLogin(driver1, usrname, pwd)
  File "my_repost.py", line 144, in repost
    break
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: chrome not reachable
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.6 x86_64)

