[{'httpOnly': True, 'secure': False, 'value': '4c0c6eb64a678c4fe50bf5bafd129045', 'expiry': 1504618284.552187, 'domain': '.weibo.cn', 'name': '_T_WM', 'path': '/'}]
 (￣y▽￣)╭可能登录失败了手动登录一下吧
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-1")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-2")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-3")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-4")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-5")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-6")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-7")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-8")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-9")>, <selenium.webdriver.remote.webelement.WebElement (session="f71e14481e2caff4aaac2c9cf7f7d85e", element="0.6765299910928391-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 21:31:59
1
False
2
False
3
False
4
False
5
False
6
False
7
False
8
False
9
False
10
False
11
False
12
False
13
False
14
False
15
False
16
False
17
False
18
False
19
False
20
False
21
False
22
False
23
False
24
False
25
False
26
False
27
False
28
False
29
False
30
False
31
False
32
False
33
False
34
False
35
False
36
False
37
False
38
False
39
False
40
False
41
False
42
False
43
False
44
False
45
False
46
False
47
False
48
False
49
False
50
False
51
False
52
False
53
False
54
False
55
False
56
False
57
False
58
False
59
False
60
False
61
False
62
False
63
False
64
False
65
False
66
False
67
False
68
False
69
False
70
False
71
False
72
False
73
False
74
False
