 (￣y▽￣)╭可能登录失败了手动登录一下吧
判断页面1成功 0失败  结果是=1
[<selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-1")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-2")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-3")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-4")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-5")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-6")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-7")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-8")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-9")>, <selenium.webdriver.remote.webelement.WebElement (session="95be6e27d2af663edcce755dc11fd56e", element="0.47385350892441114-10")>]
伦哥：好棒！第1次运行了
运行时间：2017-08-06 00:51:50
冻结条数：102
伦哥说君宝一共伦了102条微博，还要加油哟
冻结时间：2017-08-06 01:46:10
解封时间：2017-08-06 05:46:10
伦哥：好棒！第1次运行了
运行时间：2017-08-06 05:46:10
冻结条数：102
伦哥说君宝一共伦了102条微博，还要加油哟
冻结时间：2017-08-06 06:41:51
解封时间：2017-08-06 10:41:50
伦哥：好棒！第1次运行了
运行时间：2017-08-06 10:41:50
Traceback (most recent call last):
  File "test_repost_new.py", line 245, in <module>
    pwd = "abc12123"
  File "test_repost_new.py", line 201, in repost
    print(time.strftime('运行时间：%Y-%m-%d %H:%M:%S', time.localtime(time.time())))
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 409, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 791, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: chrome not reachable
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.6 x86_64)

